{
  "version": 2,
  "rewrites": [
    { "source": "server/api/(.*)", "destination": "server/api/server.tsx" },
    {
      "source": "/(.*)",
      "destination": "https://fullstack-todo-server.vercel.app"
    }
  ]
}
